<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab_rl"
    android:layout_width="match_parent"
    android:layout_height="48.0dp"
    android:layout_alignParentTop="true"
    android:background="#FF28A8E4"
    android:paddingRight="10.0dp">

    <LinearLayout
        android:id="@+id/mm_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mm_iv"
            android:layout_width="48.0dp"
            android:layout_height="48.0dp"
            android:scaleType="center"
            android:src="@drawable/selector_mmbtn" />

        <TextView
            android:id="@+id/mm_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#FFF9FAFB"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/daily_report_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ab_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:layout_width="30.0dp"
            android:layout_height="30.0dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_marginLeft="5.0dp" />
    </LinearLayout>
</RelativeLayout>
