<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.0dp"
    android:paddingLeft="15.0dp"
    android:paddingRight="10.0dp">

    <ImageView
        android:layout_width="30.0dp"
        android:layout_height="30.0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rarrow" />

    <TextView
        android:id="@+id/mmlv_title"
        android:layout_width="wrap_content"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="专题展示"
        android:textColor="#FF9D9B9E"
        android:textSize="16sp" />

</RelativeLayout>